<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".registerActivity"
    tools:ignore="ExtraText">

    <!-- Logo at the top center -->

    android:contentDescription="Logo"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

    <!-- Welcome text below the logo -->

    <!-- Name input field -->

    <!-- Gmail input field -->

    <!-- Mobile input field -->

    <TextView
        android:id="@+id/watermark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Developed by K.G.R.Mileesha"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    loginshortcut

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Hello Pet Owners, Let's Register!"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Click Here For Login"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister"
        app:layout_constraintVertical_bias="0.29"
        tools:ignore="DuplicateIds" />

    <EditText
        android:id="@+id/etID"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="NIC/Passport"
        android:textColorHint="@color/Ash"
        android:textColor="@color/black"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText"
        app:layout_constraintWidth_percent="0.8"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:padding="16dp"
        android:textColorHint="@color/Ash"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etID"
        app:layout_constraintWidth_percent="0.8"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etGmail"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:hint="Gmail"
        android:textColorHint="@color/Ash"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName"
        app:layout_constraintWidth_percent="0.8"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etMobile"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:hint="Mobile"
        android:textColorHint="@color/Ash"
        android:textColor="@color/black"
        android:inputType="phone"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etGmail"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Address input field -->

    <!-- City and Province input field -->

    <!-- Register button -->

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Address"
        android:textColorHint="@color/Ash"
        android:textColor="@color/black"
        android:inputType="textPostalAddress"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMobile"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/etCityProvince"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:hint="City, Province"
        android:textColorHint="@color/Ash"
        android:textColor="@color/black"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAddress"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/password"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="16dp"
        android:textColorHint="@color/Ash"
        android:textColor="@color/black"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCityProvince"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="219dp"
        android:layout_height="59dp"
        android:textColor="@color/white"
        android:layout_marginBottom="4dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="22dp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegistrationDate"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.6"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etRegistrationDate"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:ems="15"
        android:inputType="date"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        tools:ignore="MissingConstraints" /> <!-- Highlight color -->
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/password"
    tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
